*{
    color: #32435f;
}

a{
    text-decoration: none;
}

body{
    margin: 0;
}

.main_menu li{
    display: inline-block;
    padding: 0px 15px;
}

ul{
    text-decoration: none;
    padding: 0px;
}

li{
    z-index: 2;
}

li > a{
    text-decoration: none;
    color: #e1dcd9;
    font-size: 20px;
    display: block; 
    z-index: 2;
    position: relative;
}

li > a::after{
    content: "";
    width: 10%;
    height: 2px;
    background: #e1dcd9;
    position: absolute;
    bottom: 0;
    top: 22px;
    left:0;
    right: 0;
    margin: 0px auto;
    opacity: 0;
    transition-duration: 0.4s;
}

a:hover::after{
    opacity: 1;
    width: 100%;
}

p.block_title{
    font-size: 40px;
    margin: 10px 0px;
    display: inline-block;
    border-bottom: 2px solid #32435f;
}

i{
    display: block;
    font-size: 23px;
    padding: 5px 0px;
}

header{
    height: 450px;
}

.main_menu{
    display: flex;
    align-items: center;
    justify-content: center;
}

.center_block{
    width: 1250px;
    display: flex;
    justify-content: space-between;
}

.main_photo{
    display: flex;
    overflow: hidden;
    z-index: -1;
}

img.big_photo{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 400px;
    z-index: -1;
    opacity: 0.7;
    object-fit: cover;
    width: 100%;
}

section.main_photo::after{
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 400px;
    position: absolute;
    width: 100%;
    background: #3d2d2a;
    z-index: -2;
}

section.help{
    position: absolute;
    top: 400px;
    right: 0;
    left: 0;
    width: 100%;
}

section.main_inf{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 0px 130px;
}

section.main_inf>p{
    align-self: center;
}

section.main_inf > span{
    padding: 20px 0px;
    font-size: 20px;
}

section.people{
    background: #e1dcd9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 30px;
}

.cards_box{
    margin: 20px;
    display: flex;
    align-items: center;
    overflow-x: scroll;
    justify-content: space-around;
    width: 100%;
    height: 350px;
}

.card{
    height: 300px;
    width: 230px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 7px 1px #32435f5a;
    transition-duration: 0.3s;
    margin: 10px;
    flex-shrink: 0;
}

.card_photo{
    overflow: hidden;
    display: flex;
    justify-content: center;
    size: cover;
    height: 75%;
}

img.photo{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.cards_inf{
    height: 25%;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover{
    transform: scale(1.05);
}

p.card_name{
    margin: 5px 0px;
    font-size: 25px;
}

section.navigation{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0px;
}

footer{
    height: 50px;
    background: #a67f78;
}

#option1,
#option2{
    display: none;
}

.menu_hamburger,
.log_hamburger{
    cursor: pointer;
    height: 20px;
    display: none;
    width: 20px;
    margin: 10px;
}

.radio-container1 > ul,
.radio-container2 > ul{
    height: 20px;
}

.radio-container1,
.radio-container2{
    display: flex;
    align-items: center;
    height: 50px;
}

.radio-container2{
    flex-direction: row-reverse;
}

i{
    color: white;
}

@media (max-width: 1000px) {

    img.big_photo{
        height: 25%;
    }

    section.main_photo::after{
        height: 25%;
    }

    section.help{
        top: 25%;
    }    
   
    section.main_inf{
        margin: 0px 50px;
    }
}


@media (max-width: 540px) {

    section.main_inf{
        margin: 0px 30px;
    }

    .menu_hamburger,
    .log_hamburger{
        display: block;
    }

    .media_menu,
    .log{
        width: 0px;
        transition-duration: 0.5s;
        overflow: hidden;
    }

    #option1:checked ~ .media_menu{
        width: 300px;
    }

    #option2:checked ~ .log{
        width: 300px;
    }
}